<html>
<head>
	<title>Creature</title>
	<style>

	 #test {
            background: url() ;
            
            position: absolute;
 /*           top: 150px;
            left: 65px;*/
            width: 1000px;
            height: 768px;
            /*z-index: 2000;*/
            cursor: pointer;
            }
	dl {
		color:gray;
	}
	</style>
</head>
<body>
<h1>Tocca.js</h1>
<h2>Please check also your console</h2>
<dl id="data">
	<dt><strong>Event Name</strong></dt>
	<dd id="eventName"></dd>
	<dt>Event x</dt>
	<dd id="currX"></dd>
	<dt>Event y</dt>
	<dd id="currY"></dd>
	<dt>Swipe Event distance x</dt>
	<dd id="distanceX"></dd>
	<dt>Swipe Event distance y</dt>
	<dd id="distanceY"></dd>
</dl>
<div id="test"></div>
<div class="hidden">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				"http://creature.aws.af.cm/images/creature_test_0.png",
				"http://creature.aws.af.cm/images/creature_test_1.png",
				"http://creature.aws.af.cm/images/creature_test_2.png",
				"http://creature.aws.af.cm/images/creature_test_3.png",
				"http://creature.aws.af.cm/images/creature_test_4.png",
				"http://creature.aws.af.cm/images/creature_test_5.png",
				"http://creature.aws.af.cm/images/creature_testR_0.png",
				"http://creature.aws.af.cm/images/creature_testR_1.png",
				"http://creature.aws.af.cm/images/creature_testR_2.png",
				"http://creature.aws.af.cm/images/creature_testR_3.png",
				"http://creature.aws.af.cm/images/creature_testR_4.png",
				"http://creature.aws.af.cm/images/creature_testR_5.png"
			)
		//--><!]]>
	</script>
</div>

<script src="Tocca.js"></script>
<script src="scripts/jquery-1.6.3.min.js" type="text/javascript"></script>
<script>
console.log($('#preload-01'))
var i=0,flag=0,index=0,returnflag=0;
var $ = document.querySelector.bind(document),
		eventName = $('#eventName'),
		currX = $('#currX'),
		currY = $('#currY'),
		distanceX = $('#distanceX'),
		distanceY = $('#distanceY'),
		test = $('#test');
test.addEventListener('tap',updateHtml)
test.addEventListener('tap1',touched)
test.addEventListener('moveR',runsprite)
test.addEventListener('moveL',runspriteL)
test.addEventListener('dbltap',updateHtml)
test.addEventListener('swipeup',updateHtml)
test.addEventListener('swipedown',updateHtml)
test.addEventListener('swipeleft',updateHtml)
test.addEventListener('swiperight',updateHtml)
test.addEventListener('touchmove',function(e){e.preventDefault();i=0})
test.addEventListener('touchstart',function(e){e.preventDefault();i=0})
test.addEventListener('touchend',function(e){e.preventDefault();i=0})
function updateHtml (e){
	flag=0;
	i=0;
	returnflag=1;
	// for()
	for(index=5;index>0;index--)
		{
		var delay=1//1 seconds
    	setTimeout(function(){
    		e.preventDefault()
			// console.log(i);
			// console.log("xpo:"+e);

		 	var elem = document.getElementById("test");
		 	elem.style.background="url(images/creature_test_"+index+".png)";
		 	//index--;

   			},delay)
		
		}
	console.log("returnflag set to:"+returnflag);
	e.preventDefault();
	eventName.innerHTML = test.innerHTML =  e.type;
	currX.innerHTML = e.x;
	currY.innerHTML = e.y;
	distanceX.innerHTML = e.distance ? e.distance.x : 'not available';
	distanceY.innerHTML = e.distance ? e.distance.y : 'not available';
}
function touched (e){
	e.preventDefault();
	eventName.innerHTML = test.innerHTML =  e.type;
	console.log(i + "touched");
	flag=1;
	e.preventDefault();
}

function runsprite (e){
	e.preventDefault();
	eventName.innerHTML = test.innerHTML =  e.type;
	console.log(index + "moveR,"+returnflag+"returnflag");
	if((flag == 1) &&(i<59))
		{
		e.preventDefault()
		// console.log(i);
		// console.log("xpo:"+e);
		i++;
		index=Math.floor(i/10);
		 var elem = document.getElementById("test");
		 elem.style.background="url(images/creature_test_"+index+".png)";
		}

	// if((returnflag == 1) &&(index>0))
	// 	{
	// 	var delay=1//1 seconds
 //    	setTimeout(function(){
 //    		e.preventDefault()
	// 		// console.log(i);
	// 		// console.log("xpo:"+e);

	// 	 	var elem = document.getElementById("test");
	// 	 	elem.style.background="url(images/creature_test_"+index+".png)";
	// 	 	index--;

 //   			},delay)
		
	// 	}
        // .css("background:"," url(images/creature_test_2_flip.jpg)")
	}
	function runspriteL (e){
		e.preventDefault();
		eventName.innerHTML = test.innerHTML =  e.type;
		console.log(index + "moveL,"+returnflag+"returnflag");
		if((flag == 1) &&(i<59))
		{
		e.preventDefault()
		// console.log(i);
		// console.log("xpo:"+e);
		i++;
		index=Math.floor(i/10);
		 var elem = document.getElementById("test");
		 elem.style.background="url(images/creature_testR_"+index+".png)";
		}

	// if((returnflag == 1) &&(index>0))
	// 	{
	// 	var delay=1//1 seconds
 //    	setTimeout(function(){
 //    		e.preventDefault()
	// 		// console.log(i);
	// 		// console.log("xpo:"+e);

	// 	 	var elem = document.getElementById("test");
	// 	 	elem.style.background="url(images/creature_test_"+index+".png)";
	// 	 	index--;

 //   			},delay)
		
	// 	}
        // .css("background:"," url(images/creature_test_2_flip.jpg)")
	}
</script>
</body>
</html>